.cta-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
}

.cta-modal-content {
  position: relative;
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

@media (prefers-reduced-motion: reduce) {
  .cta-modal-backdrop,
  .cta-modal-content,
  .animate-fadeIn {
    animation: none;
  }
}

.hero-text-glow {
  text-shadow: 
    0 0 10px rgba(0, 229, 160, 0.5),
    0 0 20px rgba(0, 229, 160, 0.3),
    0 0 40px rgba(0, 229, 160, 0.2);
}

.hero-text-glow-subtle {
  text-shadow: 
    0 0 8px rgba(0, 229, 160, 0.4),
    0 0 16px rgba(0, 229, 160, 0.2);
}
