TASK: Re-organize the apps/landing slides into an ordered, predictable slide structure and remove unnecessary files.

GOAL (single-run)
1. Remove the empty directory: apps/landing/components/slides/ (lowercase).
2. Add README for apps/landing/components/Slides/.
3. Make /slide-1 the main slide that **includes** the ComponentsSlide (buttons).
4. Create slide routes/pages in apps/landing/app in this order:
   - slide-1 -> main (ComponentsSlide)
   - slide-2 -> dashboard (wraps existing dashboard view)
   - slide-2a -> blank placeholder (immediately after slide-2)
   - slide-3 -> testimonials (renders existing Testimonials component)
   - slide-4 -> footer (renders existing Footer component)
5. Create a lightweight changelog `apps/landing/LANDING_STRUCTURE_CHANGELOG.md` listing changes.
6. Verify all files build/resolve imports (quick static checks) and print summary + commit message.

PREREQS / CONTEXT
- Repo layout under `apps/landing` already contains:
  - components/Slides/ComponentsSlide.tsx (use client)
  - components/Testimonials.tsx
  - components/Footer.tsx
  - app/dashboard/page.tsx (existing dashboard)
- Use existing TypeScript/TSX conventions.
- Use `@/` alias for imports (tsconfig already set).
- Keep all components unchanged except for imports/route wrappers and deleted empty folder.

ACTIONS (create/overwrite these files exactly)

1) REMOVE empty folder
- If `apps/landing/components/slides/` exists and is empty, remove it.
- Log removal in changelog.

2) CREATE README for Slides
Path: `apps/landing/components/Slides/README.md`
Content:
Slides components
This folder contains interactive slide components used by the landing slides:

ComponentsSlide.tsx — interactive left-column component buttons for Capella Pro.

Usage:

tsx
Copy code
import ComponentsSlide from "@/components/Slides/ComponentsSlide";
export default function Page() {
  return <ComponentsSlide />;
}
Customization:

Edit components array inside ComponentsSlide.tsx to add/remove buttons.

Edit timeouts near the top of the component to change animation durations.

pgsql
Copy code

3) CREATE / OVERWRITE slide pages under `apps/landing/app/`

-- FILE: `apps/landing/app/slide-1/page.tsx`
```tsx
"use client";
import React from "react";
import ComponentsSlide from "@/components/Slides/ComponentsSlide";

/**
 * Slide 1 - Main page: includes the ComponentsSlide
 * This file intentionally imports the interactive ComponentsSlide
 * so the main landing slide shows the left column of component buttons.
 */
export default function Slide1Page() {
  return (
    <main className="w-screen h-screen bg-black">
      <ComponentsSlide />
    </main>
  );
}
-- FILE: apps/landing/app/slide-2/page.tsx

tsx
Copy code
"use client";
import React from "react";
/**
 * Slide 2 - Dashboard wrapper for landing slide sequence.
 * Re-uses the existing dashboard page component.
 * If dashboard page has a default export, import it.
 */
import DashboardPage from "@/app/dashboard/page";

export default function Slide2Page() {
  // DashboardPage is a React component exported from app/dashboard/page.tsx
  // If DashboardPage is a Next.js page that expects props, this wrapper will
  // render it as-is for the slide preview.
  return (
    <section className="w-screen h-screen bg-white text-black">
      <DashboardPage />
    </section>
  );
}
-- FILE: apps/landing/app/slide-2a/page.tsx

tsx
Copy code
"use client";
import React from "react";

/**
 * Slide 2a - Blank placeholder slide (immediately after slide-2)
 */
export default function Slide2aPage() {
  return (
    <section className="w-screen h-screen flex items-center justify-center bg-gray-900 text-white">
      <div className="text-center">
        <h1 className="text-3xl font-semibold">Blank Slide</h1>
        <p className="mt-2 text-sm text-white/70">Placeholder slide — ready for content</p>
      </div>
    </section>
  );
}
-- FILE: apps/landing/app/slide-3/page.tsx

tsx
Copy code
"use client";
import React from "react";
import Testimonials from "@/components/Testimonials";

/**
 * Slide 3 - Testimonials slide (renders existing Testimonials component)
 */
export default function Slide3Page() {
  return (
    <section className="w-screen h-screen bg-white flex items-center justify-center">
      <div className="max-w-4xl w-full px-6">
        <Testimonials />
      </div>
    </section>
  );
}
-- FILE: apps/landing/app/slide-4/page.tsx

tsx
Copy code
"use client";
import React from "react";
import Footer from "@/components/Footer";

/**
 * Slide 4 - Footer slide (renders existing Footer component)
 */
export default function Slide4Page() {
  return (
    <footer className="w-screen h-screen flex items-end bg-white">
      <div className="w-full">
        <Footer />
      </div>
    </footer>
  );
}
Notes:

These pages are intentionally minimal wrappers that reuse existing components.

Use .tsx consistent with the rest of the project.

CREATE changelog file
Path: apps/landing/LANDING_STRUCTURE_CHANGELOG.md
Content example (auto-populate with created/removed file list and timestamp).

Suggested content (example — agent should fill with exact actions it performed):

swift
Copy code
Landing Structure Changelog
Date: <today's date>
Actions:
- Removed empty folder: apps/landing/components/slides/
- Created: apps/landing/components/Slides/README.md
- Created/Overwrote slide pages:
  - apps/landing/app/slide-1/page.tsx
  - apps/landing/app/slide-2/page.tsx
  - apps/landing/app/slide-2a/page.tsx
  - apps/landing/app/slide-3/page.tsx
  - apps/landing/app/slide-4/page.tsx
SANITY CHECKS (run these quickly)

Check that the following import paths exist and point to files:

@/components/Slides/ComponentsSlide -> apps/landing/components/Slides/ComponentsSlide.tsx

@/components/Testimonials -> apps/landing/components/Testimonials.tsx

@/components/Footer -> apps/landing/components/Footer.tsx

@/app/dashboard/page -> apps/landing/app/dashboard/page.tsx

If any import path fails, print an explicit error and do NOT modify unrelated files.

CLEANUP

Remove apps/landing/components/slides/ if empty. If non-empty, move contents into apps/landing/components/Slides/ and update changelog (do not delete non-empty directories without reporting).

OUTPUT (print at the end)

For each file created/overwritten/removed, print a line: ACTION: <created|overwritten|removed> <path>

Print a short summary: routes now available:

/slide-1

/slide-2

/slide-2a

/slide-3

/slide-4

Print recommended commit message:
chore(landing): reorder slides + add slide-1 main + blank slide + testimonials + footer; remove empty slides dir

COMMIT (optional)

Stage all new/changed files and produce suggested git commit message above.

Do not push.

FAILURE MODE

If the agent cannot perform any change due to permissions or missing paths, create apps/landing/LANDING_STRUCTURE_CHANGELOG.md with the error details and print "FAILED: reason".

RUN NOW:

Apply all changes and print the output lines for created/overwritten/removed files, plus the summary and commit message.

End of prompt.