URGENT: Fix Next.js routing, remove Slide 2a, and fix monorepo structure for Capella Pro landing page.

PROBLEM:
- Slide 2 component exists at apps/landing/app/slide-2/page.tsx
- But it's NOT showing in preview when visiting /slide-2
- Slide 2a should NOT exist - it needs to be completely removed
- Possible routing issues in Next.js App Router
- Monorepo structure may be broken

YOUR TASK:

1. DELETE SLIDE 2A COMPLETELY:
   - Remove apps/landing/app/slide-2a/ folder entirely
   - Remove any references to slide-2a in navigation or routing
   - Ensure no code references /slide-2a route
   - Clean up any imports or links to slide-2a

2. DIAGNOSE THE ROUTING ISSUE:
   - Check if apps/landing/app/slide-2/page.tsx exists and is valid
   - Verify Next.js App Router configuration
   - Check if there are any build errors preventing the route from working
   - Verify the dev server is running correctly

3. FIX THE MONOREPO STRUCTURE:
   - Ensure proper Next.js setup in apps/landing/
   - Check next.config.js configuration
   - Verify package.json scripts
   - Check if there are any TypeScript errors
   - Ensure all dependencies are installed

4. VERIFY ONLY THESE SLIDE ROUTES WORK:
   - /slide-1 should work
   - /slide-2 should work (THIS IS BROKEN - FIX IT)
   - /slide-3 should work
   - /slide-4 should work
   - /slide-2a should NOT exist (DELETE IT)

5. CHECK THESE COMMON ISSUES:
   - Is the dev server running? (npm run dev or next dev)
   - Are there any console errors?
   - Is the file structure correct for App Router?
   - Are there any missing imports or components?
   - Is Tailwind CSS configured properly?

6. FIX ANY BROKEN DEPENDENCIES OR CONFIGS:
   - Update broken packages
   - Fix any import errors
   - Ensure lucide-react is installed
   - Check if there are path alias issues (@/ imports)

EXPECTED OUTCOME:
- Slide 2a is completely removed from the project
- Only 4 slides exist: slide-1, slide-2, slide-3, slide-4
- All 4 slides are accessible via their routes
- No build errors
- Clean console
- Dev server running smoothly
- Slide 2 displays the Capella Pro feature buttons properly

CRITICAL: First delete slide-2a, then run diagnostics, then fix all issues systematically.
Show me what you fixed and confirm all routes are working.