TASK: Add / replace "Slide 2 — Capella Components" for the Capella Pro landing page.

GOAL
Create a new React/Tailwind component that renders a full-screen black slide with a left-side vertical column of clickable component buttons:
- Dashboard
- Tasks
- Calendar
- Finance
- Clients
- Notes
- Templates
- Whiteboard

Requirements:
1. Black background full-viewport slide.
2. Left column of buttons, vertical, evenly spaced with consistent padding and good responsive behavior.
3. Buttons should be accessible (keyboard/tab, aria attributes) and **clickable**.
4. On click:
   - Quick high-energy button animation (scale + glow + ripple).
   - Show a centered “premium effect” overlay text animation (e.g., shimmering "Premium effect activated" or customizable), which auto-dismisses after 1.2s.
5. Use **Tailwind CSS** for styling (project already uses Tailwind). Add any small custom CSS in a module or inline `<style>` if needed.
6. Code must be placed in the landing app in the monorepo file structure.

FILES TO CREATE / UPDATE
Create a single new file and export it. Also show how to import it in the landing slides page.

1) Create: `apps/landing/components/Slides/ComponentsSlide.jsx`
2) Update or create a test page: `apps/landing/app/slide-2/page.jsx` (or update your landing slides index to include this component)
3) Add any small CSS in same component using a `<style jsx>` or module if you prefer.

IMPLEMENTATION (exact code — create files with this content)

---- FILE: apps/landing/components/Slides/ComponentsSlide.jsx ----
import React, { useState } from "react";

const components = [
  "Dashboard",
  "Tasks",
  "Calendar",
  "Finance",
  "Clients",
  "Notes",
  "Templates",
  "Whiteboard",
];

export default function ComponentsSlide() {
  const [active, setActive] = useState(null);
  const [showPremium, setShowPremium] = useState(false);

  function handleClick(name, idx) {
    // set active for button animation
    setActive(idx);

    // show premium overlay
    setShowPremium(true);
    setTimeout(() => setShowPremium(false), 1200);

    // reset active after animation
    setTimeout(() => setActive(null), 500);
  }

  return (
    <section className="w-screen h-screen bg-black text-white relative overflow-hidden">
      {/* Left column */}
      <div className="absolute left-8 top-1/2 -translate-y-1/2">
        <nav aria-label="Capella components" className="space-y-4">
          {components.map((name, idx) => {
            const isActive = idx === active;
            return (
              <button
                key={name}
                onClick={() => handleClick(name, idx)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") handleClick(name, idx);
                }}
                aria-pressed={isActive}
                className={
                  "group relative flex items-center w-56 text-left px-5 py-3 rounded-2xl transform transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-opacity-30 " +
                  (isActive
                    ? "scale-110 ring-2 ring-offset-2 ring-white/20 shadow-lg"
                    : "hover:scale-105 hover:translate-x-1")
                }
              >
                {/* button background gradient / accent */}
                <span
                  className={
                    "absolute inset-0 rounded-2xl opacity-0 transition-opacity duration-400 group-hover:opacity-30 " +
                    (isActive ? "opacity-60 animate-glow" : "")
                  }
                  aria-hidden
                  style={{
                    // aquamarine-ish accent inside black bg — keeps landing theme
                    background:
                      "linear-gradient(90deg, rgba(127,255,212,0.08), rgba(127,255,212,0.04))",
                    backdropFilter: "blur(6px)",
                  }}
                />
                {/* text */}
                <span className="relative z-10 text-base font-semibold text-white/95">
                  {name}
                </span>

                {/* ripple circle for click */}
                <span
                  className={
                    "absolute right-4 h-3 w-3 rounded-full opacity-0 transform scale-75 transition-all " +
                    (isActive ? "animate-ripple opacity-100" : "")
                  }
                />
              </button>
            );
          })}
        </nav>
      </div>

      {/* Center - premium overlay */}
      {showPremium && (
        <div
          className="absolute inset-0 z-30 flex items-center justify-center pointer-events-none"
          aria-hidden
        >
          <div className="px-6 py-3 rounded-xl bg-white/5 backdrop-blur-md border border-white/10 text-center animate-premium">
            <h3 className="text-2xl font-extrabold tracking-wide text-white">
              Premium effect activated
            </h3>
            <p className="text-sm text-white/70 mt-1">Nice — experience the boost ✨</p>
          </div>
        </div>
      )}

      {/* small hint in bottom-left */}
      <div className="absolute left-8 bottom-8 text-xs text-white/50">
        Click any component to preview the premium effect
      </div>

      {/* custom animations */}
      <style jsx>{`
        @keyframes ripple {
          0% {
            transform: scale(0.6);
            opacity: 0.9;
          }
          60% {
            transform: scale(1.6);
            opacity: 0.35;
          }
          100% {
            transform: scale(2.4);
            opacity: 0;
          }
        }
        @keyframes glow {
          0% {
            filter: drop-shadow(0 0 0 rgba(127, 255, 212, 0.0));
          }
          50% {
            filter: drop-shadow(0 0 12px rgba(127, 255, 212, 0.7));
          }
          100% {
            filter: drop-shadow(0 0 0 rgba(127, 255, 212, 0.0));
          }
        }
        @keyframes premium {
          0% {
            transform: translateY(20px) scale(0.98);
            opacity: 0;
            filter: blur(6px);
          }
          30% {
            transform: translateY(0) scale(1.02);
            opacity: 1;
            filter: blur(0);
          }
          100% {
            transform: translateY(-6px) scale(1);
            opacity: 1;
          }
        }

        .animate-ripple {
          animation: ripple 600ms ease-out forwards;
          background: radial-gradient(circle at center, rgba(127,255,212,0.9), rgba(127,255,212,0.35), rgba(127,255,212,0));
        }
        .animate-glow {
          animation: glow 700ms ease-in-out;
        }
        .animate-premium {
          animation: premium 420ms cubic-bezier(0.2, 1, 0.2, 1);
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
        }
      `}</style>
    </section>
  );
}

---- end file ----

---- FILE: apps/landing/app/slide-2/page.jsx ----
/* If your project uses page.jsx routes for slides, create this file. If slides are handled differently, just import ComponentsSlide where needed. */
import React from "react";
import ComponentsSlide from "@/components/Slides/ComponentsSlide";

export default function Slide2Page() {
  return <ComponentsSlide />;
}

---- end file ----

STEPS FOR THE AGENT (do these in one commit)
1. Create the two files above exactly at the paths shown.
2. Import the new slide into whatever landing slides index or router you have, or create `/slide-2` route page as above for quick testing.
3. Ensure Tailwind is available in the landing app — use existing Tailwind setup. No Tailwind config changes required.
4. Run `npm run dev` (or the project's dev script) and open `http://localhost:3000/slide-2` to visually verify:
   - Black full-page background
   - Left column of 8 buttons, spaced and clickable
   - Clicking a button triggers the button animation + central premium overlay for ~1.2s
   - Keyboard accessible (Enter/Space works)
5. Commit changes with message: `feat(landing): add components slide (slide-2) with animated clickable buttons`
6. Provide a short README note inside `apps/landing/components/Slides/README.md` explaining the component and how to customize the premium text and durations.

TEST CASES (automated manual tests)
- Click each button with mouse -> premium overlay appears and animations run.
- Tab to a button and press Enter -> same result.
- Resize viewport to mobile width -> left column should stay left with correct spacing (because width is fixed w-56; if you want responsive width, agent can make it w-44 on small screens).

NOTES / OPTIONAL ENHANCEMENTS (don't block this task)
- If you want a more advanced shimmer/premium look, consider adding `framer-motion` and a small Lottie or SVG shimmer in the overlay. Leave that for next iteration.
- If you'd like the clicked button to navigate to a demo or anchor, agent can add an `onNavigate` callback or `href` props mapping names -> anchors.

OUTPUT EXPECTED FROM YOU (agent)
- Add files and a test page.
- A short dev note confirming the slide URL and that the animations work locally.
- Commit with the message above.

That's it — implement these files and return the result. Keep code simple and self-contained so it is ready to paste into the monorepo.