TASK: Full audit of the landing app folder and produce a single audit file with results.

GOAL
1. Scan the entire `apps/landing` folder.
2. Produce a single Markdown audit file at `apps/landing/LANDING_AUDIT_REPORT.md` containing:
   - A full, human-readable file tree of `apps/landing` (files + directories).
   - A summary of important files (tailwind config, pages/routes, components, css, package.json, postcss/tailwind setup).
   - A list of detected routes (by path under `apps/landing/app`), and where slides are implemented (if any).
   - A section "Slide 2 (Components Slide) status" showing whether the slide exists, the file path if it does, and any import/usage issues if it exists but is not routed.
   - A list of problems/risks (missing imports, missing Tailwind usage, missing route file, incorrectly named files, unused assets, large images, or any build blockers).
   - Suggested fixes and exact code snippets to apply (for the top 5 highest-priority fixes).
   - A checklist of manual verifications to run locally (dev URL to open, commands to run).
   - A short commit-ready message and recommended git diff summary.

3. Save the results into `apps/landing/LANDING_AUDIT_REPORT.md` and print the path to that file as the final console output.

AUDIT DETAILS (what to scan & check)
- Recursively list all files under `apps/landing` (show directories first, then files).
- Detect `package.json` in `apps/landing` or root workspace and list dev scripts (dev, build).
- Detect Tailwind configuration (`tailwind.config.js|cjs|ts`), postcss, global CSS import (e.g., `globals.css`), and whether `apps/landing/app/layout` imports global styles.
- List Next.js App Router pages under `apps/landing/app` and map them to route paths.
- Detect any slide system (e.g., `slides`, `slides/index`, `slide-2`, `components/Slides`) and report which slide files exist.
- For each component file under `apps/landing/components`, check for:
  - Exports (default/named)
  - Whether they are imported by any route or page
  - Obvious runtime errors (e.g., missing import paths, using `@/` alias without config)
- Check `public/` assets for very large files > 500 KB and list them.
- Check `apps/landing/app/slide-2` or equivalent for the Components slide. If slide exists, show its relative path and the first 120 lines (or up to file end if shorter). If slide file exists but not routed (no page.jsx route), list the missing route locations.
- Check for a slides index page or slide router (if present) and whether the slide is included in that index.

EXPECTED OUTPUT FILE (format -> `apps/landing/LANDING_AUDIT_REPORT.md`)
- Header: Title, date, who ran audit (Agent), repo path scanned.
- Section: File tree (collapsible sections OK but plain tree is fine).
- Section: Route map (list of `http` routes for dev).
- Section: Slide 2 status (EXISTS / MISSING / UNROUTED), details.
- Section: Problems found (numbered) and suggested fixes (with code snippets).
- Section: Automatic fix actions taken (if any) — e.g., created `apps/landing/components/Slides/ComponentsSlide.jsx` — include full file content and path.
- Section: Manual next steps and verification instructions (commands to run).
- Footer: Recommended git commit message.

AUTOMATIC REMEDIATION (do this only after adding the audit file)
- If **Slide 2 (Components Slide)** is MISSING:
  - Create the file at `apps/landing/components/Slides/ComponentsSlide.jsx` with the following code (paste the code block below exactly).
  - Create a test route page at `apps/landing/app/slide-2/page.jsx` that imports and renders `ComponentsSlide`.
  - Add a one-line README `apps/landing/components/Slides/README.md` explaining the slide and how to customize the premium text and durations.
  - Add an entry in the `LANDING_AUDIT_REPORT.md` listing these files and their exact paths and contents.

- If Slide 2 exists but is not routed:
  - Create `apps/landing/app/slide-2/page.jsx` that imports the existing slide and export default the component.
  - Note these changes in the audit file.

- Do not modify unrelated files (no refactors). Only create the audit file and slide-related files when necessary.

FILES TO CREATE (if missing)
1. `apps/landing/LANDING_AUDIT_REPORT.md` — full audit results (always create/overwrite).
2. (Conditional) `apps/landing/components/Slides/ComponentsSlide.jsx` — slide component (only if missing).
3. (Conditional) `apps/landing/app/slide-2/page.jsx` — test route (if missing).
4. (Conditional) `apps/landing/components/Slides/README.md` — short README for the slide.

COMPONENT CODE (paste exactly when creating `ComponentsSlide.jsx` — only include if slide missing)
\`\`\`jsx
import React, { useState } from "react";

const components = [
  "Dashboard",
  "Tasks",
  "Calendar",
  "Finance",
  "Clients",
  "Notes",
  "Templates",
  "Whiteboard",
];

export default function ComponentsSlide() {
  const [active, setActive] = useState(null);
  const [showPremium, setShowPremium] = useState(false);

  function handleClick(name, idx) {
    setActive(idx);
    setShowPremium(true);
    setTimeout(() => setShowPremium(false), 1200);
    setTimeout(() => setActive(null), 500);
  }

  return (
    <section className="w-screen h-screen bg-black text-white relative overflow-hidden">
      <div className="absolute left-8 top-1/2 -translate-y-1/2">
        <nav aria-label="Capella components" className="space-y-4">
          {components.map((name, idx) => {
            const isActive = idx === active;
            return (
              <button
                key={name}
                onClick={() => handleClick(name, idx)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") handleClick(name, idx);
                }}
                aria-pressed={isActive}
                className={
                  "group relative flex items-center w-56 text-left px-5 py-3 rounded-2xl transform transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-opacity-30 " +
                  (isActive
                    ? "scale-110 ring-2 ring-offset-2 ring-white/20 shadow-lg"
                    : "hover:scale-105 hover:translate-x-1")
                }
              >
                <span
                  className={
                    "absolute inset-0 rounded-2xl opacity-0 transition-opacity duration-400 group-hover:opacity-30 " +
                    (isActive ? "opacity-60 animate-glow" : "")
                  }
                  aria-hidden
                  style={{
                    background:
                      "linear-gradient(90deg, rgba(127,255,212,0.08), rgba(127,255,212,0.04))",
                    backdropFilter: "blur(6px)",
                  }}
                />
                <span className="relative z-10 text-base font-semibold text-white/95">
                  {name}
                </span>
                <span
                  className={
                    "absolute right-4 h-3 w-3 rounded-full opacity-0 transform scale-75 transition-all " +
                    (isActive ? "animate-ripple opacity-100" : "")
                  }
                />
              </button>
            );
          })}
        </nav>
      </div>

      {showPremium && (
        <div
          className="absolute inset-0 z-30 flex items-center justify-center pointer-events-none"
          aria-hidden
        >
          <div className="px-6 py-3 rounded-xl bg-white/5 backdrop-blur-md border border-white/10 text-center animate-premium">
            <h3 className="text-2xl font-extrabold tracking-wide text-white">
              Premium effect activated
            </h3>
            <p className="text-sm text-white/70 mt-1">Nice — experience the boost ✨</p>
          </div>
        </div>
      )}

      <div className="absolute left-8 bottom-8 text-xs text-white/50">
        Click any component to preview the premium effect
      </div>

      <style jsx>{\`
        @keyframes ripple {
          0% { transform: scale(0.6); opacity: 0.9; }
          60% { transform: scale(1.6); opacity: 0.35; }
          100% { transform: scale(2.4); opacity: 0; }
        }
        @keyframes glow {
          0% { filter: drop-shadow(0 0 0 rgba(127, 255, 212, 0.0)); }
          50% { filter: drop-shadow(0 0 12px rgba(127, 255, 212, 0.7)); }
          100% { filter: drop-shadow(0 0 0 rgba(127, 255, 212, 0.0)); }
        }
        @keyframes premium {
          0% { transform: translateY(20px) scale(0.98); opacity: 0; filter: blur(6px); }
          30% { transform: translateY(0) scale(1.02); opacity: 1; filter: blur(0); }
          100% { transform: translateY(-6px) scale(1); opacity: 1; }
        }
        .animate-ripple { animation: ripple 600ms ease-out forwards; background: radial-gradient(circle at center, rgba(127,255,212,0.9), rgba(127,255,212,0.35), rgba(127,255,212,0)); }
        .animate-glow { animation: glow 700ms ease-in-out; }
        .animate-premium { animation: premium 420ms cubic-bezier(0.2, 1, 0.2, 1); box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6); }
      \`}</style>
    </section>
  );
}
\`\`\`

FINAL STEPS (agent must print final summary to console)
- Print "AUDIT COMPLETE: apps/landing/LANDING_AUDIT_REPORT.md" on success.
- If creating files, print paths of created files.
- If unable to run the full scan (permissions issue, path not found), print a clear error and still create a small `apps/landing/LANDING_AUDIT_REPORT.md` with the error message.

COMMIT
- Add all created files and produce a suggested commit message:
  - `chore(landing): landing folder audit + add components slide (if missing)`

Run the audit now and produce the `apps/landing/LANDING_AUDIT_REPORT.md` file.
